# Database Properties for postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=root

# Database Properties for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/kodak_sales
#spring.datasource.username=root
#spring.datasource.password=1234

# JPA Properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Application Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf devtools
spring.thymeleaf.cache=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Image file paths
image-file-path=images